{"flutter":{"platforms":{"android":{"default":{"projectId":"ga-gold-f010b","appId":"1:657796449093:android:5ee16f7ababcd4f75b742c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ga-gold-f010b","appId":"1:657796449093:ios:2eeecc97ecbdfc415b742c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ga-gold-f010b","appId":"1:657796449093:ios:2eeecc97ecbdfc415b742c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ga-gold-f010b","configurations":{"android":"1:657796449093:android:5ee16f7ababcd4f75b742c","ios":"1:657796449093:ios:2eeecc97ecbdfc415b742c","macos":"1:657796449093:ios:2eeecc97ecbdfc415b742c","web":"1:657796449093:web:212722ce00477a6d5b742c","windows":"1:657796449093:web:ff83593b020defdf5b742c"}}}}}}